DATABASE_URL=postgresql://<user>:<password>@localhost:5432/rest-challenge-db?schema=public
PORT=8000

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30m

EMAIL_SENDER=
EMAIL_PASSWORD=
JWT_EMAIL_CONFIRMATION_EXPIRATION_TIME=10m
JWT_EMAIL_CONFIRMATION_SECRET_KEY=secret